{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 3,
          "video": 3,
          "bookmark": 1
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 23
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 2,
          "draw": 1,
          "geo": 8,
          "note": 5,
          "line": 1,
          "frame": 0,
          "arrow": 2,
          "highlight": 0,
          "embed": 4,
          "image": 3,
          "video": 2
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 290.20688610772913,
      "y": -236.40516026476598,
      "lastActivityTimestamp": 1706070431982,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 2242.5666180447015,
      "y": 1479.475162137867,
      "z": 0.12788084621981566,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:size": "m",
        "tldraw:font": "mono",
        "tldraw:horizontalAlign": "start",
        "tldraw:color": "black"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 584.1666259765625,
        "h": 540
      },
      "insets": [
        false,
        true,
        true,
        false
      ],
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 2.4000000953674316,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [
        "context menu"
      ],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": -8.262154369688119,
      "y": 69.59309959411621,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:cxyGvyR1Y_tvGYz-rFy_4",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 143.59637875822824,
        "text": "AnimalShelter()",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7133239437316283
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": -53.505218505859375,
      "y": 113.55012130737305,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:UkxUpKzQ49n4npVnFOkDn",
      "type": "geo",
      "props": {
        "w": 113.99869537353516,
        "h": 91.38801956176758,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "cat queue",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 78.33396911621094,
      "y": 113.49804306030273,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:LPfXutCCn1p_qlJo5qoRc",
      "type": "geo",
      "props": {
        "w": 113.99869537353516,
        "h": 91.38801956176758,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "dog\nqueue",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 246.08270709308508,
      "y": 68.49580488686513,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:BzXichEjprg7FIRCrU4g9",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 158.87500669436068,
        "text": "enqueue(animal)",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7663696126652283
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 273.70142354681144,
      "y": 113.09147763972669,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:rI5sGf4xQugjODBpHMfLm",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 141.4036407470703,
        "text": "is cat?\n  enqueue cat\nis dog?\n  enqueue dog",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": -86.61702478092826,
      "y": 233.20083050327185,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:mktxq9C-yGV7eC_LEn582",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 292.6015625,
        "text": "self.order initialized to 0",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 255.73493403698205,
      "y": 232.38612999387226,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:JYVEYrMB9ChZsztxxrXQk",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 217.00259399414062,
        "text": "increment order by 1",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": -71.18940811734484,
      "y": 287.84304369668314,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:XqAVc9TNU-bhtbtyONjyS",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 134.94590604465392,
        "text": "dequeue(pref)",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7663696126652283
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": -76.01226455736492,
      "y": 342.5610615406835,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:PMxwxKnLZXCzTaik-sDHx",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 919.0078125,
        "text": "if pref = \"dog\":\n  check if there are dogs in the dog queue:\n    if yes, dequeue and return the oldest dog (based on order)\nif pref = \"cat\":\n  check if there are cats in the cat queue:\n    if yes, dequeue and return the oldest cat (based on order)\nif pref = None:\n  check if both the dog and cat queues are not empty\n    if both are non_empty, \n      compare the order values of the oldest dog and cat to determine who arrived 1st\n      dequeue and return the oldest animal\n    if only dog queue is non_empty\n      dequeue and return the oldest dog\n    if only cat queue is non_empty\n      dequeue and return the oldest cat\nif no animals of preference or no animals in the shelter\n  return None",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": -106.4989197937883,
      "y": 981.2769573776002,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:M7kbXlhsYeCrarPqQ8Ysb",
      "type": "geo",
      "props": {
        "w": 129.99478912353516,
        "h": 153.484375,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "mono",
        "text": "CAT\n\"whiskers\"\norder = 1",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": -101.73495486025956,
      "y": 834.6755417556715,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ut985biGFV7kLBLKtMOrT",
      "type": "geo",
      "props": {
        "w": 113.99869537353516,
        "h": 91.38801956176758,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "cat queue",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 71.96393436537494,
      "y": 835.8891875032674,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:fSxHrdhJRaG-0OGQsTYET",
      "type": "geo",
      "props": {
        "w": 113.99869537353516,
        "h": 91.38801956176758,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "dog\nqueue",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": -108.78448776655372,
      "y": 1145.7017754696901,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:1FsUzgyvqcCqbocCwkIGO",
      "type": "geo",
      "props": {
        "w": 134.06891442905487,
        "h": 129.1875,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "mono",
        "text": "CAT\n\"Lando\"\norder = 2",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 63.77184988740595,
      "y": 979.2918513276923,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:dsZiRWu68WZ8nDjJR77mP",
      "type": "geo",
      "props": {
        "w": 132.92157394726922,
        "h": 129.1875,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "mono",
        "text": "DOG\n\"Torrey\"\norder = 3",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": -110.64661112438037,
      "y": 1287.3027132634015,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:SrEPb5v83SfYU9N1ODFX2",
      "type": "geo",
      "props": {
        "w": 134.06891442905487,
        "h": 129.1875,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "mono",
        "text": "CAT\n\"Leila\"\norder = 4",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 62.792982355084916,
      "y": 1150.7691852599608,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:PS5EMXwdn6qMBWovfcXw3",
      "type": "geo",
      "props": {
        "w": 132.92157394726922,
        "h": 129.1875,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "mono",
        "text": "DOG\n\"Mia\"\norder = 5",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 361.01696675571065,
      "y": 944.2286980791525,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:g2MKUN8VN9GIGTvIPCL0D",
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "s",
        "w": 152.2044219970703,
        "text": "dequeue(\"dog\")",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 191.24577363875608,
      "y": 1039.1890035813074,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:_EaLmxgIezDS9KZRk5p2w",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aEV",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "light-green",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:dsZiRWu68WZ8nDjJR77mP",
          "normalizedAnchor": {
            "x": 0.9590160571068755,
            "y": 0.4636451069462224
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 132.71688906149836,
          "y": 5.219681087738536
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "typeName": "shape"
    },
    {
      "x": 364.61529739897713,
      "y": 987.8000222180333,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:KTdRlaOOUUUWiCu77fAb3",
      "type": "geo",
      "props": {
        "w": 132.92157394726922,
        "h": 129.1875,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "mono",
        "text": "DOG\n\"Torrey\"\norder = 3",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": 353.7343447587491,
      "y": 1128.3213176100796,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Z8P9egWkcHs9zJ_xgKwGN",
      "type": "text",
      "props": {
        "color": "light-blue",
        "size": "s",
        "w": 152.2044219970703,
        "text": "dequeue(\"cat\")",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 9.140367249523592,
      "y": 1047.8660172266448,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:1FjNdk_s0RAjKHiGXqNgK",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aAV",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "light-blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:M7kbXlhsYeCrarPqQ8Ysb",
          "normalizedAnchor": {
            "x": 0.9548925721607657,
            "y": 0.9239340205604532
          },
          "isPrecise": true,
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 335.21089016231144,
          "y": 163.00321018303362
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "typeName": "shape"
    },
    {
      "x": 241.25438311993355,
      "y": 995.1079132660986,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:RtjqRrxvKtlpp7zjwS_hB",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 33.40234375,
        "text": "1st",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 358.260785200418,
      "y": 916.6305052566961,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:IQo1OsEJLbpJVNow4-zQ_",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 33.40234375,
        "text": "1st",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 249.4980530013844,
      "y": 1138.3616596809632,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Soc658qMYgH5qnq_C5Spk",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 33.40234375,
        "text": "2nd",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 366.30539519314004,
      "y": 1164.3381056304213,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:xYLZxh8fmW_TLzH5D-vuL",
      "type": "geo",
      "props": {
        "w": 129.99478912353516,
        "h": 153.484375,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "mono",
        "text": "CAT\n\"whiskers\"\norder = 1",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": -86.77300068128329,
      "y": 1572.844874709527,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:26UZLEDOVSwI8FSmF3iuc",
      "type": "geo",
      "props": {
        "w": 113.99869537353516,
        "h": 91.38801956176758,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "cat queue",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aQ",
      "typeName": "shape"
    },
    {
      "x": 86.92588854435121,
      "y": 1574.0585204571228,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:RBG_y8ul9tL0eK3GT4LMu",
      "type": "geo",
      "props": {
        "w": 113.99869537353516,
        "h": 91.38801956176758,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "dog\nqueue",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aR",
      "typeName": "shape"
    },
    {
      "x": -88.62070796492773,
      "y": 1689.6744676964527,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:MB2flolDGvEQfuzyifBd8",
      "type": "geo",
      "props": {
        "w": 134.06891442905487,
        "h": 129.1875,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "mono",
        "text": "CAT\n\"Lando\"\norder = 2",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aS",
      "typeName": "shape"
    },
    {
      "x": -87.45867556892281,
      "y": 1690.4639126095728,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:BgtFbV0owgpPe_Oj1tjMB",
      "type": "geo",
      "props": {
        "w": 134.06891442905487,
        "h": 129.1875,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "mono",
        "text": "CAT\n\"Leila\"\norder = 4",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aU",
      "typeName": "shape"
    },
    {
      "x": 367.7176865331144,
      "y": 1334.085538006436,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:HMS6QsNZ-_cM-l7ctwAtv",
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "s",
        "w": 152.2044219970703,
        "text": "dequeue(\"dog\")",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aW",
      "typeName": "shape"
    },
    {
      "x": 199.32361844953562,
      "y": 1242.3695204523324,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:7dP9je53pn954ye9aS1dj",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aX",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "light-green",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 162.9590715771751,
          "y": 166.45928781872612
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "typeName": "shape"
    },
    {
      "x": 372.3473573116242,
      "y": 1368.7797197113628,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:UXpXwsD76uRHyWtUnbTNM",
      "type": "geo",
      "props": {
        "w": 132.92157394726922,
        "h": 129.1875,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "mono",
        "text": "DOG\n\"Mia\"\norder = 5",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aY",
      "typeName": "shape"
    },
    {
      "x": 268.72727634769285,
      "y": 1282.126760936921,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:L8gwHYdYqtKU1aapmO_G8",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 33.40234375,
        "text": "3rd",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aZ",
      "typeName": "shape"
    },
    {
      "x": 353.6902888094555,
      "y": 1573.8203978798444,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:EGitdWYfwNPLekQG511Us",
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "s",
        "w": 152.2044219970703,
        "text": "dequeue(\"dog\")",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aa",
      "typeName": "shape"
    },
    {
      "x": 355.18207611350226,
      "y": 1613.7034485653649,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:g04A3G1BnIAa_30jR5Epu",
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "s",
        "w": 487.0025939941406,
        "text": "\"No animal of specified preference available\"",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ab",
      "typeName": "shape"
    },
    {
      "x": -117.04395287859876,
      "y": 781.7464705722717,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:iDirPIFP7ayjywC_RvREW",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 159.40493774414062,
        "text": "Walkthrough",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ac",
      "typeName": "shape"
    },
    {
      "x": -170.09960931877146,
      "y": 756.5852317369499,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:HuHh7XXdgTM5BkpYwrrPU",
      "type": "geo",
      "props": {
        "w": 1074.3766480105949,
        "h": 1093.0328133898302,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "mono",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "ad",
      "typeName": "shape"
    },
    {
      "x": -168.59373068425145,
      "y": 29.52132493174588,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:rfEsX7apw4fHQTlf82zbt",
      "type": "geo",
      "props": {
        "w": 1069.2717372107338,
        "h": 729.2204165933102,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "mono",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "ae",
      "typeName": "shape"
    },
    {
      "x": -150.9988359478943,
      "y": 47.69091354402627,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:NuSATlQ2gb7bMf6RZQWlA",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 130.6028594970703,
        "text": "Algorithm",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "af",
      "typeName": "shape"
    },
    {
      "x": -157.0579911830979,
      "y": -946.6186844104756,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:FRBNlvZ2L35BjLZ_dZ3IJ",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 245.8046875,
        "text": "Problem Statement",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ag",
      "typeName": "shape"
    },
    {
      "x": -107.58518720213783,
      "y": -324.2848166384733,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:SxX6PDnZSJ2ew8FeY76Fl",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 73.00520324707031,
        "text": "Tests",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ah",
      "typeName": "shape"
    },
    {
      "x": -136.66281023618262,
      "y": -913.5361748346861,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:RiVpjpiu2KWlptCdFT8IW",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 1006.1665316937476,
        "text": "- Create a class called AnimalShelter which holds only dogs and cats.\n- The shelter operates using a first-in, first-out approach.\n\nImplement the following methods:\n`enqueue`\n- Arguments: animal\n  - `animal` can be either a dog or a cat object.\n  - It must have a `species` property that is either `\"cat\"` or `\"dog\"`\n  - It must have a `name` property that is a string.\n\n`dequeue`\n- Arguments: pref\n  - `pref` can be either `\"dog\"` or `\"cat\"`\n- Return: either a dog or a cat, based on preference.\n  - If `pref` is not `\"dog\"` or `\"cat\"` then return null.",
        "font": "mono",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ai",
      "typeName": "shape"
    },
    {
      "x": -94.52776427201604,
      "y": -270.1626098673139,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:_L2CvREV9ZWyh95VS_7fs",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 303.40234375,
        "text": "enqueue(cat)\ndequeue(pref = \"cat\")\nreturn cat\n\nenqueue(cat)\nenqueue(dog)\ndequeue(pref=\"dog\")\nreturn dog",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aj",
      "typeName": "shape"
    },
    {
      "x": 359.35596698335235,
      "y": -284.2340635402659,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:E8wfFTVA-4xgSm7Dhf5uY",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 317.8033752441406,
        "text": "enqueue(dog)\nenqueue(cat)\ndequeue(pref=\"dog\")\ndequeue(pref=\"lizard\")\nreturn None",
        "font": "mono",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ak",
      "typeName": "shape"
    },
    {
      "x": -166.26524236171883,
      "y": -362.4505765887559,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:b9jXgzptpHV5BLPJt9cv7",
      "type": "geo",
      "props": {
        "w": 1063.664099511419,
        "h": 388.1073788625047,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "mono",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "al",
      "typeName": "shape"
    },
    {
      "x": -176.00468127302622,
      "y": -974.6685479879284,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:5gFXIwPQFHxfmTHwgcVFj",
      "type": "geo",
      "props": {
        "w": 1071.2191178396786,
        "h": 603.8308886315135,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "mono",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "am",
      "typeName": "shape"
    }
  ]
}